# sitewide-search-api

./: .gitignore
.github/: copilot-instructions.md
.github/agents/: csharp-janitor.md
.github/workflows/: ci.yml  ocpl_cm_standards_check.yml  workflow.yml
integration-tests/: README.md  performance.sh
integration-tests/data/source/: _README.md  autosg-data.jsonl  autosg-mapping.json  cgov-mapping.json  regression-data.jsonl
integration-tests/docker-sws-api/: docker-compose.yml
integration-tests/docker-sws-api/api/: Dockerfile
integration-tests/docker-sws-api/elasticsearch/: Dockerfile
integration-tests/features/autosuggest/: autosuggest-search-results.feature  collection.feature  language.feature  size.feature  standard-autosuggests.feature  status.feature  term.feature
integration-tests/features/performance/: search.pagination.feature  search.status.feature
integration-tests/features/search/: collection.feature  language.feature  metatag-description-multiple.json  metatag-description-single.json  metatag-description.feature  pagination.feature  search.feature  simple-term-search.feature  site.feature  standard-searches.feature  term.feature
integration-tests/features/search/standard-searches.expected/: cgov-en-breast+cancer-0-10-all.json  cgov-en-cancer-0-10-all.json  cgov-en-cervical+cancer-0-10-all.json  cgov-en-chemotherapy-0-10-all.json  cgov-en-colon+cancer-0-10-all.json  cgov-en-ethylene+oxide-0-10-all.json  cgov-en-glioblastoma-0-10-all.json  cgov-en-hpv-0-10-all.json  cgov-en-immunotherapy-0-10-all.json  cgov-en-leukemia-0-10-all.json  cgov-en-liver+onions-0-5-all.json  cgov-en-liver-0-10-all.json  cgov-en-liver-0-5-all.json  cgov-en-liver-1-5-all.json  cgov-en-lung+cancer-0-10-all.json  cgov-en-lymphoma-0-10-all.json  cgov-en-melanoma-0-10-all.json  cgov-en-multiple+myeloma-0-10-all.json  cgov-en-ovarian+cancer-0-10-all.json  cgov-en-pancreatic+cancer-0-10-all.json  cgov-en-prostate+cancer-0-10-all.json  cgov-en-sezary-0-5-all.json  cgov-en-skin+cancer-0-10-all.json  (+68 more)
src/NCI.OCPL.Api.SiteWideSearch/: NCI.OCPL.Api.SiteWideSearch.csproj  Program.cs  Startup.cs  appsettings.json  web.config
src/NCI.OCPL.Api.SiteWideSearch/Controllers/: AutosuggestController.cs  SearchController.cs
src/NCI.OCPL.Api.SiteWideSearch/Interfaces/: IAutosuggestQueryService.cs  ISearchQueryService.cs
src/NCI.OCPL.Api.SiteWideSearch/Models/: ErrorMessage.cs  MetadataDescriptionConverter.cs  NSwagOptions.cs  SiteWideSearchResult.cs  SiteWideSearchResultConverter.cs  Suggestion.cs
src/NCI.OCPL.Api.SiteWideSearch/Services/: ESAutosuggestQueryService.cs  ESSearchQueryService.cs
src/NCI.OCPL.Api.SiteWideSearch/Services/ESSearch/: ESCGovEnglishSitewideSearchQueryBuilder.cs  ESCGovSpanishSitewideSearchQueryBuilder.cs  ESDocEnglishSitewideSearchQueryBuilder.cs  ESDocSpanishSitewideSearchQueryBuilder.cs  ESSitewideSearchQueryBuilderBase.cs  ISiteWideSearchQueryBuilder.cs
test/NCI.OCPL.Api.SiteWideSearch.Tests/: NCI.OCPL.Api.SiteWideSearch.Tests.csproj  coverage.json
test/NCI.OCPL.Api.SiteWideSearch.Tests/Controllers/: AutosuggestControllerTests.cs  AutosuggestControllerTests_ErrorTests.cs  AutosuggestControllerTests_GetErrorTests.cs  AutosuggestControllerTests_HealthCheck.cs  SearchControllerTests.cs  SearchControllerTests_GetErrorTests.cs  SearchControllerTests_Get_Validation.cs  SearchControllerTests_HealthCheck.cs
test/NCI.OCPL.Api.SiteWideSearch.Tests/Models/: MetadataDescriptionConverter_Test.cs  SiteWideSearchResultConverter_Test.cs
test/NCI.OCPL.Api.SiteWideSearch.Tests/Services/AutoSuggest/: ESAutosuggestQueryService_Common.cs  ESAutosuggestQueryService_Get.cs  ESAutosuggestQueryService_GetDataMapping.cs  ESAutosuggestQueryService_GetIsHealthy.cs
test/NCI.OCPL.Api.SiteWideSearch.Tests/Services/Search/: ESSearchQueryService_Base.cs  ESSearchQueryService_Get.cs  ESSearchQueryService_GetDataMapping.cs  ESSearchQueryService_GetIsHealthy.cs  ESSearchQueryService_Get_OptionalFields.cs
test/NCI.OCPL.Api.SiteWideSearch.Tests/Services/Search/QueryBuilder/: SitewideSearchQueryBuilder_Test.cs
test/NCI.OCPL.Api.SiteWideSearch.Tests/TestData/: AutoSuggest.CGov.En.BreastCancer.json  README.md  Search.CGov.En.AbsentFields.json  Search.CGov.En.BreastCancer.json  Search.CGov.En.MetadataArray-Expected.json  Search.CGov.En.MetadataArray.json  Search.CGov.En.MetadataNestedArray-Expected.json  Search.CGov.En.MetadataNestedArray.json  Search.CGov.En.MetadataSingle-Expected.json  Search.CGov.En.MetadataSingle.json
test/NCI.OCPL.Api.SiteWideSearch.Tests/TestData/Search/QueryBuilder/: cgov-en-structure.json  cgov-es-structure.json  doc-en-multisite-structure.json  doc-en-structure.json  doc-es-multisite-structure.json  doc-es-structure.json
test/NCI.OCPL.Api.SiteWideSearch.Tests/Util/: ElasticTools.cs
