<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>NCI.OCPL.Api.SiteWideSearch.Tests</AssemblyName>
    <PackageId>NCI.OCPL.Api.SiteWideSearch.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Update="xunit.runner.json;TestData\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/NCI.OCPL.Api.SiteWideSearch/NCI.OCPL.Api.SiteWideSearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="6.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.*" />
    <PackageReference Include="Moq" Version="4.16.*" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.*" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="NCI.OCPL.Api.Common" Version="4.0.0-alpha3" />
    <PackageReference Include="NCI.OCPL.Api.Common.Testing" Version="4.0.0-alpha3" />
  </ItemGroup>

</Project>
