<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <DebugType>portable</DebugType>
    <AssemblyName>NCI.OCPL.Api.SiteWideSearch.Tests</AssemblyName>
    <PackageId>NCI.OCPL.Api.SiteWideSearch.Tests</PackageId>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <None Update="xunit.runner.json;TestData\**\*">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/NCI.OCPL.Api.SiteWideSearch/NCI.OCPL.Api.SiteWideSearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.msbuild" Version="3.0.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.*" />
    <PackageReference Include="NCI.OCPL.Api.Common" Version="3.0.1" />
    <PackageReference Include="NCI.OCPL.Api.Common.Testing" Version="3.0.1" />
    <PackageReference Include="xunit" Version="2.4.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.*" />
    <PackageReference Include="Moq" Version="4.13.*" />
    <PackageReference Include="RichardSzalay.MockHttp" Version="6.0.*" />
    <PackageReference Include="NEST.JsonNetSerializer" Version="7.9.*" />

  </ItemGroup>

</Project>
