<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <DebugType>portable</DebugType>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <AssemblyName>NCI.OCPL.Api.SiteWideSearch</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>NCI.OCPL.Api.SiteWideSearch</PackageId>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NCI.OCPL.Api.Common" Version="2.0.*" />
    <PackageReference Include="NEST" Version="7.9.*" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.11.*" />
  </ItemGroup>

</Project>
