<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp8.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NCI.OCPL.Api.Common" Version="3.0.0" />
    <PackageReference Include="NEST" Version="7.9.*" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.20.*" />
  </ItemGroup>

</Project>
